<form [formGroup]="contactForm" (ngSubmit)="onSubmit()">
 
    <p>
      <label for="firstname">First Name </label>
      <input type="text" id="firstname" name="firstname"
       formControlName="firstname">
    </p>
   
    <p>
      <label for="lastname">Last Name </label>
      <input type="text" id="lastname" name="lastname" 
      formControlName="lastname">
    </p>
   
    <p>
      <label for="email">Email </label>
      <input type="text" id="email" name="email"
       formControlName="email">
    </p>
   
    <p>
      <label for="gender">Geneder </label>
      <input type="radio" value="male" id="gender" name="gender" 
      formControlName="gender"> Male
      <input type="radio" value="female" id="gender" 
      name="gender" formControlName="gender"> Female
    </p>
   
    <p>
      <label for="isMarried">Married </label>
      <input type="checkbox" id="isMarried" name="isMarried" formControlName="isMarried">
    </p>
   
   
     


    <div formGroupName="address">
  
        <div class="form-group">
            <label for="city">City</label>
            <input type="text" class="form-control" name="city" formControlName="city" >
        </div>
     
        <div class="form-group">
            <label for="street">Street</label>
            <input type="text" class="form-control" name="street" formControlName="street" >
        </div>
     
        <div class="form-group">
            <label for="pincode">Pin Code</label>
            <input type="text" class="form-control" name="pincode" formControlName="pincode">
        </div>
     
        <p>
          <label for="country">country </label>
          <select id="country" name="country" formControlName="country">
            <option value="1">India</option>
            <option value="2">USA</option>
            <option value="3">England</option>
            <option value="4">Singapore</option>
          </select>
        </p>
     
      </div>
   
   
    <p>
      <button type="submit">Submit</button>
    </p>
   
  </form>