<p>forms-demos1 works!</p>

<form #contactForm="ngForm" (ngSubmit)="onSubmit(contactForm)">
 
    <p>
      <label for="firstname">First Name</label>
      <input type="text" name="firstname" ngModel>
    </p>
   
    <p>
      <label for="lastname">Last Name</label>
      <input type="text" name="lastname" ngModel>
    </p>
   
    <p>
      <label for="email">Email </label>
      <input type="text" id="email" name="email" ngModel>
    </p>
   
    <p>
      <label for="gender">Gender</label>
      <input type="radio" value="male" name="gender" ngModel> Male
      <input type="radio" value="female" name="gender" ngModel> Female
    </p>
   
    <p>
      <label for="isMarried">Married</label>
      <input type="checkbox" name="isMarried" ngModel>
    </p>
   
    <select name="country" ngModel>
      <option [value]="c.id" *ngFor="let c of countryList">
        {{c.name}}
      </option>
    </select>
   

    <div ngModelGroup="address">
 
        <p>
          <label for="city">City</label>
          <input type="text" name="city" ngModel>
        </p>
     
        <p>
          <label for="street">Street</label>
          <input type="text" name="street" ngModel>
        </p>
        <p>
          <label for="pincode">Pin Code</label>
          <input type="text" name="pincode" ngModel>
        </p>
     
    </div>
    
    <p>
      <button type="submit">Submit</button>
    </p>
    

    <pre>Value : {{contactForm.value | json }} </pre>
    
<pre>Valid : {{contactForm.valid}} </pre>
<pre>Touched : {{contactForm.touched  }} </pre>
<pre>Submitted : {{contactForm.submitted  }} </pre>
  </form>